# ASP-MVC---Invoice-Master-and-Details

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: PurchaseRequest.cs  PurchaseRequest_Items.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/assets/js/pages/: demo.summernote.js  demo.summernote2.js  demo.summernote3.js  demo.summernote4.js  demo.summernote5.js  demo.summernote6.js
