<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\app.min.css" />
    <None Include="wwwroot\assets\css\icons.min.css" />
    <None Include="wwwroot\assets\css\vendor\dataTables.bootstrap4.css" />
    <None Include="wwwroot\assets\css\vendor\fullcalendar.min.css" />
    <None Include="wwwroot\assets\css\vendor\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\css\vendor\responsive.bootstrap4.css" />
    <None Include="wwwroot\assets\css\vendor\simplemde.min.css" />
    <None Include="wwwroot\assets\css\vendor\summernote-bs4.css" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.woff" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.woff" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.ttf" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.woff" />
    <None Include="wwwroot\assets\fonts\summernote.eot" />
    <None Include="wwwroot\assets\fonts\summernote.ttf" />
    <None Include="wwwroot\assets\fonts\summernote.woff" />
    <None Include="wwwroot\assets\images\barcode.png" />
    <None Include="wwwroot\assets\images\bg-auth.jpg" />
    <None Include="wwwroot\assets\images\bg-pattern-light.svg" />
    <None Include="wwwroot\assets\images\bg-pattern.png" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\flags\germany.jpg" />
    <None Include="wwwroot\assets\images\flags\italy.jpg" />
    <None Include="wwwroot\assets\images\flags\russia.jpg" />
    <None Include="wwwroot\assets\images\flags\spain.jpg" />
    <None Include="wwwroot\assets\images\flags\us.jpg" />
    <None Include="wwwroot\assets\images\help-icon.svg" />
    <None Include="wwwroot\assets\images\logo - Copy.png" />
    <None Include="wwwroot\assets\images\logo-light - Copy %282%29.png" />
    <None Include="wwwroot\assets\images\logo-light - Copy.png" />
    <None Include="wwwroot\assets\images\logo-light.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\logo_sm.png" />
    <None Include="wwwroot\assets\images\maintenance.svg" />
    <None Include="wwwroot\assets\images\payments\cod.png" />
    <None Include="wwwroot\assets\images\payments\discover.png" />
    <None Include="wwwroot\assets\images\payments\master.png" />
    <None Include="wwwroot\assets\images\payments\payoneer.png" />
    <None Include="wwwroot\assets\images\payments\paypal.png" />
    <None Include="wwwroot\assets\images\payments\stripe.png" />
    <None Include="wwwroot\assets\images\payments\visa.png" />
    <None Include="wwwroot\assets\images\products\product-1.jpg" />
    <None Include="wwwroot\assets\images\products\product-2.jpg" />
    <None Include="wwwroot\assets\images\products\product-3.jpg" />
    <None Include="wwwroot\assets\images\products\product-4.jpg" />
    <None Include="wwwroot\assets\images\products\product-5.jpg" />
    <None Include="wwwroot\assets\images\products\product-6.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-10.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-2.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-3.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-4.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-5.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-6.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-7.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-8.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-9.jpg" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\pages\demo.calendar.js" />
    <None Include="wwwroot\assets\js\pages\demo.dashboard.js" />
    <None Include="wwwroot\assets\js\pages\demo.form-wizard.js" />
    <None Include="wwwroot\assets\js\pages\demo.profile.js" />
    <None Include="wwwroot\assets\js\pages\demo.sellers.js" />
    <None Include="wwwroot\assets\js\pages\demo.simplemde.js" />
    <None Include="wwwroot\assets\js\pages\demo.summernote.js" />
    <None Include="wwwroot\assets\js\pages\demo.summernote2.js" />
    <None Include="wwwroot\assets\js\pages\demo.summernote3.js" />
    <None Include="wwwroot\assets\js\pages\demo.summernote4.js" />
    <None Include="wwwroot\assets\js\pages\demo.summernote5.js" />
    <None Include="wwwroot\assets\js\pages\demo.summernote6.js" />
    <None Include="wwwroot\assets\js\pages\demo.typehead.js" />
    <None Include="wwwroot\assets\js\ui\component.fileupload.js" />
    <None Include="wwwroot\assets\js\vendor\apexcharts.min.js" />
    <None Include="wwwroot\assets\js\vendor\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\js\vendor\dataTables.checkboxes.min.js" />
    <None Include="wwwroot\assets\js\vendor\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\js\vendor\demo.calendar.js" />
    <None Include="wwwroot\assets\js\vendor\dropzone.min.js" />
    <None Include="wwwroot\assets\js\vendor\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\vendor\handlebars.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\vendor\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\js\vendor\simplemde.min.js" />
    <None Include="wwwroot\assets\js\vendor\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\js\vendor\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

</Project>
